/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    tapping-term-ms = <200>;
};
&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <180>;
};
/ {
    behaviors {
        mt_qt: mt_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <180>;
        };
        mt_hr: mt_homerow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
        };
    };
};
/ { 
    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
        bindings = <
        &kp Q          &kp W          &kp E  &kp R          &kp T                   &kp Y      &kp U             &kp I      &kp O            &kp P
        &kp A          &kp S          &kp D  &kp F          &kp G                   &kp H      &kp J             &kp K      &kp L            &kp SEMI
        &mt_hr LGUI Z  &mt_hr LALT X  &kp C  &kp V          &kp B                   &kp N      &kp M             &kp COMMA  &mt_hr RALT DOT  &mt_hr RGUI SLASH
                                             &mt LCTRL TAB  &lt 1 ENTER             &lt 2 SPC  &mt_qt LSFT BSPC
        >;
        };

        left_layer {
        bindings = <
        &kp EXCL        &kp AT          &kp POUND  &kp DLLR  &kp PRCNT               &kp CARET  &kp N7  &kp N8  &kp N9          &kp MINUS
        &kp GRAVE       &kp APOS        &kp LPAR   &kp RPAR  &kp BSLH                &kp STAR   &kp N4  &kp N5  &kp N6          &kp PLUS
        &mt_hr LGUI LT  &mt_hr LALT GT  &kp LBKT   &kp RBKT  &kp AMPS                &kp N0     &kp N1  &kp N2  &mt_hr RALT N3  &mt_hr RGUI EQUAL
                                                   &trans    &trans                  &kp SPC    &trans
        >;
        };
        
        right_layer {
        bindings = <
        &kp ESC   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none                  &kp HOME         &kp PG_DN         &kp PG_UP       &kp END      &kp BSPC
        &kp TAB   &kp C_PP    &kp C_PREV    &kp C_NEXT    &none                  &kp LEFT         &kp DOWN          &kp UP          &kp RIGHT    &kp RET
        &kp LGUI  &kp LALT    &kp C_BRI_DN  &kp C_BRI_UP  &none                  &kp LC(LS(TAB))  &kp LG(LA(DOWN))  &kp LG(LA(UP))  &kp LC(TAB)  &kp EQUAL
                                            &trans        &kp ENTER              &trans           &trans
        >;
        };	
    };
};
