/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 
    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
        bindings = <
        &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y                 &kp U       &kp I       &kp O         &kp P
        &kp A       &kp S       &kp D       &kp F       &kp G               &kp H                 &kp J       &kp K       &kp L         &kp RET
        &mt LGUI Z  &mt LALT X  &kp C       &kp V       &kp B               &kp N                 &kp M       &kp COMMA   &mt RALT DOT  &mt RGUI SLASH
                                            &kp LCTRL   &kp LSHIFT          &mt LC(LS(LALT)) SPC  &to 1 
        >;
        };

        left_layer {
        bindings = <
        &kp ESC         &kp AT      &kp POUND   &kp DLLR    &kp PRCNT           &kp CARET             &kp AMPS    &kp LT      &kp GT      &kp BSPC
        &kp TAB         &kp EXCL    &kp PIPE    &kp APOS    &kp MINUS           &kp COLON             &kp LPAR    &kp RPAR    &kp SEMI    &kp RET
        &mt TILDE GRAVE &kp QMARK 	&kp BSLH    &kp DQT     &kp UNDER           &kp LBKT              &kp LBRC    &kp RBRC    &kp RBKT    &to 2
                                                &to 0       &kp LGUI            &mt LC(LS(LALT)) SPC  &to 3
        >;
        };
        
        right_layer {
        bindings = <
        &kp ESC     &none       &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp BSPC
        &kp TAB     &none       &none           &none           &none               &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp RET
        &none       &none       &none           &none           &kp LCTRL           &kp RCTRL   &none       &none       &none       &none
                                                &to 0           &kp LGUI            &kp RALT    &to 1
        >;
        };	
        
        tri_layer {
        bindings = <
        &kp ESC     &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp STAR          &kp EQUAL             &kp N7  &kp N8  &kp N9  &kp BSPC
        &kp TAB     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp MINUS         &kp PLUS              &kp N4  &kp N5  &kp N6  &kp RET
        &none       &none       &kp C_BRI_DN  &kp C_BRI_UP  &kp DOT           &kp N0                &kp N1  &kp N2  &kp N3  &to 2
                                              &to 0         &kp LGUI          &mt LC(LS(LALT)) SPC  &to 1
        >;
        };
    };
};
